# floto

./: .gitignore  .travis.yml  README.md  developers-guide.md  pom.xml
builder/: pom.xml
builder/src/main/java/io/github/floto/builder/: DeployerBuilder.java  FlotoBuilder.java  FlotoBuilderParameters.java
builder/src/test/java/io/github/floto/builder/: SshSandbox.java
core/: pom.xml
core/src/main/java/io/github/floto/core/: ContainerState.java  FlotoCommonParameters.java  FlotoService.java  FlotoSettings.java  HostService.java  ParameterReader.java
core/src/main/java/io/github/floto/core/jobs/: ExportVmJob.java  HostJob.java  HostManipulator.java  HostStepRunner.java  HypervisorHostManipulator.java  HypervisorJob.java  Job.java  JobRunner.java  ManifestJob.java  RedeployVmJob.java  SshHostManipulator.java
core/src/main/java/io/github/floto/core/patch/: PatchCreationParams.java  PatchDescription.java  PatchInfo.java  PatchService.java  PatchesInfo.java
core/src/main/java/io/github/floto/core/proxy/: HttpProxy.java  NullCookieStore.java  PersistentHttpCacheStorage.java  ProxyServlet.java
core/src/main/java/io/github/floto/core/registry/: DockerImageDescription.java  DockerLayerDescription.java  ImageRegistry.java
core/src/main/java/io/github/floto/core/ssh/: SshService.java
core/src/main/java/io/github/floto/core/tasks/: HostManipulator.java  HostStepRunner.java  HostTask.java  HypervisorHostManipulator.java  HypervisorTask.java  ManifestTask.java  RedeployVmTask.java  SshHostManipulator.java  Task.java  TaskRunner.java
core/src/main/java/io/github/floto/core/util/: DockerfileHelper.java  ErrorClientResponseFilter.java  FileHashCache.java  FreemarkerIncludeAsBase64Method.java  FreemarkerJsonifyMethod.java  MavenHelper.java  TemplateHelper.java  TemplateUtil.java
core/src/main/java/io/github/floto/core/virtualization/: HypervisorService.java  VmDescription.java
core/src/main/java/io/github/floto/core/virtualization/baremetal/: BareMetalHypervisorService.java
core/src/main/java/io/github/floto/core/virtualization/esx/: EsxConnectionManager.java  EsxUtils.java  (+4 more)
core/src/test/java/io/github/floto/core/: FlotoServiceTest.java  HttpProxySandbox.java
core/src/test/java/io/github/floto/core/proxy/: HttpCacheTest.java  JettyRule.java  ProxyServletTest.java
core/src/test/resources/: logback-test.xml
dsl/: .jshintrc  pom.xml
dsl/src/main/java/io/github/floto/dsl/: FlotoDsl.java
dsl/src/main/java/io/github/floto/dsl/model/: BareMetalHypervisorDescription.java  BuildStep.java  Container.java  DiskDescription.java  DocumentDefinition.java  EsxHypervisorDescription.java  Host.java  HypervisorDescription.java  Image.java  Manifest.java  VirtualboxHypervisorDescription.java  VmConfiguration.java  WorkstationHypervisorDescription.java
dsl/src/main/java/io/github/floto/dsl/util/: FilenameUtils.java  GitUtils.java  MavenUtils.java
dsl/src/main/resources/js/: floto-dsl.js
dsl/src/test/java/io/github/floto/dsl/: FlotoDslTest.java
dsl/src/test/java/io/github/floto/dsl/util/: GitUtilsTest.java  MavenUtilsTest.java
dsl/src/test/resources/js/: document.js  environment.js  include-test.js  simple-container.js  simple-host.js  simple-image.js
dsl/src/test/resources/js/directory/: include-me.js
server/: .jshintrc  client-config.js  dev.js.sample  pom.xml
server/definitions/custom-dev/: .gitignore
server/definitions/floto-dev/: floto-dev.js
server/definitions/floto-dev/templates/: broken-template.txt
server/src/main/assembly/: tar.gz.xml
server/src/main/java/io/github/floto/server/: FlotoServer.java  FlotoServerParameters.java
server/src/main/java/io/github/floto/server/api/: BaseConfigResource.java  ConfigResource.java  ContainerResource.java  ContainersRequest.java  ContainersResource.java  DocumentsResource.java  ExportResource.java  HostResource.java  HostsRequest.java  HostsResource.java  InfoResource.java  ManifestResource.java  PatchResource.java  PatchesResource.java  TaskResource.java  TasksResource.java  TemplateResource.java  UnmanagedContainerRequest.java  VmTemplateResource.java
server/src/main/java/io/github/floto/server/util/: ThrowableExceptionMapper.java
server/src/main/java/io/github/floto/server/websocket/: EventSocket.java  LogPusher.java  TasksWebSocket.java
server/src/main/resources/: logback.xml
server/src/main/resources/io/github/floto/server/: client-config.base.development.js
server/src/main/resources/io/github/floto/server/assets/: index.html
server/src/main/scripts/: run.sh
server/src/test/java/io/github/floto/server/: CustomFlotoDevServer.java  FlotoDevServer.java
ui/: .babelrc  .eslintrc  .gitignore  gulpfile.js  npm-shrinkwrap.json  package.json  pom.xml  ui-assembly.xml  webpack.config.js
ui/lib/pnotify/: pnotify.custom.css  pnotify.custom.js  pnotify.custom.min.css  pnotify.custom.min.js
ui/src/: index.html  main.js
ui/src/actions/: actions.js
ui/src/app/: Application.js  NavigationBar.js  Root.js
ui/src/components/: FileUploadComponent.js  FileViewer.js  RedeployButton.js  Switch.js
ui/src/containers/: Container.js  ContainerFile.js  ContainerGroup.js  ContainerLogtail.js  ContainerRow.js  Containers.js
ui/src/documents/: Document.js  Documents.js
ui/src/events/: constants.js
ui/src/hosts/: Host.js  Hosts.js
ui/src/layout/: ResizeLayout.js
ui/src/manifest/: Manifest.js
ui/src/patches/: PatchCreationDialog.js  PatchInfo.js  Patches.js
ui/src/reducers/: reducers.js
ui/src/style/: style.css
ui/src/tasks/: Task.js  Tasklog.js  Tasks.js  taskService.js
ui/src/util/: ErrorHandling.js  formatting.js  notificationService.js  rest.js  websocketService.js
util/: pom.xml
util/src/main/java/io/github/floto/util/: GitHelper.java  VersionUtil.java
util/src/main/java/io/github/floto/util/task/: LogEntry.java  TailingInputStream.java  Task.java  TaskInfo.java  TaskPersistence.java  TaskReporter.java  TaskRunnable.java  TaskService.java
util/src/test/java/io/github/floto/util/: GitHelperTest.java
util/src/test/java/io/github/floto/util/task/: TailingInputStreamTest.java
(+63 files in other folders)
